# NoSQL_Mongo

./: README.md
task1/: pom.xml
task1/src/main/java/com/sql/migration/: Main.java
task1/src/main/java/com/sql/migration/model/document/: Event.java  Ticket.java  User.java
task1/src/main/java/com/sql/migration/model/entity/: Category.java  Event.java  Ticket.java  User.java  UserAccount.java
task1/src/main/java/com/sql/migration/service/: MigrationService.java
task2/: pom.xml
task2/src/main/java/org/task_manager/: Main.java
task2/src/main/java/org/task_manager/model/dao/: DataSource.java  TaskManagerDao.java
task2/src/main/java/org/task_manager/model/entity/: Subtask.java  Task.java
task2/src/main/java/org/task_manager/service/: TaskManagerService.java
task3/: pom.xml
task3/src/main/java/com/social_network/: Main.java
task3/src/main/java/com/social_network/model/dao/: MessageDao.java  MovieDao.java  UserDao.java
task3/src/main/java/com/social_network/model/document/: Friend.java  Message.java  Movie.java  User.java
task3/src/main/java/com/social_network/service/: MessageService.java  MovieService.java  UserService.java
ticket-booking/: pom.xml
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/facade/: BookingFacade.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/facade/impl/: BookingFacadeImpl.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/model/: Event.java  Ticket.java  User.java  UserAccount.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/repository/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/web/controller/: BookedTicketsPDFController.java  EventsController.java  TicketsController.java  UserAccountController.java  UsersController.java
ticket-booking/src/main/java/ua/epam/mishchenko/ticketbooking/web/handler/: CustomHandlerExceptionResolver.java
ticket-booking/src/main/resources/: application.yml
ticket-booking/src/main/resources/templates/: error.html  event.html  events.html  ticket.html  tickets.html  user.html  users.html
ticket-booking/src/test/java/ua/epam/mishchenko/ticketbooking/web/controller/: UsersControllerIntTest.java
